<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <img src="" alt="" />
    <video
      controls
      width="400"
      height="400"
      autoplay
      loop
      muted
      preload="auto"
      poster="poster.png"
    >
      >
      <source src="" type="video/mp4" />

      <!-- for download  -->

      <a href="path/image" download="video-to-download.mp4"></a>
    </video>

    <audio src="">
      <source src="" type="audio/mp3" />
    </audio>


    <!-- Lists elements -->


     <h2 class="fruit-title">Types of Fruits</h2>

  <dl>
    <dt>Apple</dt>
    <dd>A round fruit with red or green skin and a white interior. Apples are sweet or tart in taste.</dd>

    <dt>Banana</dt>
    <dd>A long, curved fruit with yellow skin and soft, sweet flesh inside. Bananas are rich in potassium.</dd>

    <dt>Cherry</dt>
    <dd>A small, round fruit that is typically red or yellow. Cherries are known for their sweet and tart flavors.</dd>

    <dt>Orange</dt>
    <dd>A citrus fruit with a thick, orange rind and juicy, tangy flesh. Oranges are high in vitamin C.</dd>
  </dl>


    <ul >
      <h2 class="fruit-other-title">Other Types of Fruits</h2>
    <li><b>Apple:</b> A round fruit with red or green skin and a white interior. Apples are sweet or tart in taste.</li>
    <li><strong>Banana:</strong> A long, curved fruit with yellow skin and soft, sweet flesh inside. Bananas are rich in potassium.</li>
    <li><strong>Cherry:</strong> A small, round fruit that is typically red or yellow. Cherries are known for their sweet and tart flavors.</li>
    <li><strong>Orange:</strong> A citrus fruit with a thick, orange rind and juicy, tangy flesh. Oranges are high in vitamin C.</li>
  </ul>

  </body>
</html>
